/*
** OKafka Java Client version 23.4.
**
** Copyright (c) 2019, 2024 Oracle and/or its affiliates.
** Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
*/

repositories {
	mavenCentral()	
} 

apply plugin: 'java'
apply plugin: 'eclipse'

println 'Creating okafka-23.4.0.0.jar'


sourceSets {
   		main {
      		java {
         		srcDir 'src'         		
         		exclude 'tests/**'
         		exclude 'test/**'
      		}
   		}
	}
	
dependencies {
     
      implementation group: 'com.oracle.database.messaging', name: 'aqapi', version: '23.3.0.0'
	  implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '23.4.0.24.05'
      implementation group: 'javax.transaction', name: 'jta', version: '1.1'
      implementation group: 'javax.jms', name: 'javax.jms-api', version: '2.0'
      implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'          
      implementation 'org.apache.kafka:kafka-clients:2.8.1'
      // Use JUnit test framework
      implementation group: 'junit', name: 'junit', version: '4.12'

      testImplementation group: 'org.easymock', name: 'easymock', version: '3.6'
      testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
      testImplementation group: 'org.powermock', name: 'powermock-api-support', version: '2.0.5'
      testImplementation group: 'org.powermock', name: 'powermock-api-easymock', version: '2.0.0-beta.5'
      
      implementation fileTree(dir: 'libs', include: ['*.jar'])
}
	
jar {
      description 'Generates okafka client jar without dependencies' 
      archiveBaseName = 'okafka'
      archiveVersion = '23.4.0.0'
      manifest {
        attributes (
        'Version': '23.4.0.0',
      	'Build-Time-ISO-8601':new Date().format("yyyy-MM-dd HH:mm:ss")
      	)
  	  }
}