/*
** OKafka Java Client version 23.4.
**
** Copyright (c) 2019, 2024 Oracle and/or its affiliates.
** Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
*/

rootProject.name = 'okafka'
include(':clients', 'examples:consumer', 'examples:producer', 'examples:TxProducer', 'examples:TxConsumer')
// include 'examples:TxProducer'
// findProject(':examples:TxProducer')?.name = 'TxProducer'

