/*
** OKafka Java Client version 0.8.
**
** Copyright (c) 2019, 2022 Oracle and/or its affiliates.
** Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
*/

plugins {
    // Apply the application plugin to add support for building a Java library.
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'org.oracle.okafka'
version = '0.8'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Test dependencies
    testImplementation('org.easymock:easymock:4.3')
    testImplementation('org.powermock:powermock-module-junit4:2.0.9')
    testImplementation('org.powermock:powermock-api-support:2.0.9')
    testImplementation('org.powermock:powermock-api-easymock:2.0.9')

    // These dependencies are used by the application.
    implementation('com.oracle.ojdbc:ojdbc10:19.3.0.0')
    implementation('com.oracle.database.messaging:aqapi:19.3.0.0')
    implementation('javax.transaction:jta:1.1')
    implementation('javax.jms:javax.jms-api:2.0.1')
    implementation('org.slf4j:slf4j-api:1.7.35')
}


javadoc {
  include "**/org/oracle/okafka/clients/admin/*"
  include "**/org/oracle/okafka/clients/consumer/*"
  include "**/org/oracle/okafka/clients/producer/*"
  include "**/org/oracle/okafka/common/*"
  include "**/org/oracle/okafka/common/annotation/*"
  include "**/org/oracle/okafka/common/errors/*"
  include "**/org/oracle/okafka/common/resource/*"
  include "**/org/oracle/okafka/common/serialization/*"
  include "**/org/oracle/okafka/common/config/*"
}

tasks.named('jar') {
    description('Generates okafka client jar ')
    archiveBaseName = 'okafka'
    manifest {
        attributes('Implementation-Title'  : 'okafka',
                   'Implementation-Version': project.version)
    }
    from "$rootDir/LICENSE.txt"
    from "$rootDir/NOTICE.txt"
}

tasks.register('fullJar', Jar) {
    archiveBaseName = 'okafka'
    archiveClassifier = 'dependencies'

    manifest {
        attributes('Implementation-Title'  : 'okafka',
                'Implementation-Version': project.version)
    }

    from "$rootDir/LICENSE.txt"
    from "$rootDir/NOTICE.txt"

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    duplicatesStrategy 'exclude'
}

tasks.withType(Javadoc) {
    // disable the crazy super-strict doclint tool in Java 8
    // noinspection SpellCheckingInspection
    options.addStringOption('Xdoclint:none', '-quiet')
    options.windowTitle = "Oracle Database Transactional Event Queues Java API Reference"
    options.header = """<b>Oracle&reg; Database Transactional Event Queues Java API Reference<br>20c</b><br>F30355-02<br>"""
    options.bottom = """<center><small>Copyright &copy; 2001, 2020, Oracle and/or its affiliates. All rights reserved.<small></center><p><small><br></small></p>"""
}
