<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.database.messaging</groupId>
  <artifactId>okafka</artifactId>
  <version>0.8</version>
  
   <!-- Start of fields requiring product specific values -->
  <name>okafka</name>
  <description>Oracle's implementation of Kafka Java Client for Oracle Transactional Event Queues</description>
  <url>https://docs.oracle.com/en/database/oracle/oracle-database/21/okjdc/index.html</url>
  <!-- End of fields requiring product specific values -->
  
  <licenses>
    <license>
      <name>Oracle Free Use Terms and Conditions (FUTC)</name>
      <comments>
        https://www.oracle.com/downloads/licenses/oracle-free-license.html
      </comments>
    </license>
  </licenses>
  
  <!-- End elements that need to be inserted -->
  
  <developers>
    <developer>
      <organization>Oracle America, Inc.</organization>
      <organizationUrl>http://www.oracle.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url></url>
  </scm> 
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <oracle-jdbc.version>21.5.0.0</oracle-jdbc.version>
    <oracle-db-messaging.version>19.3.0.0</oracle-db-messaging.version>
    <jms.version>2.0.1</jms.version>
    <javax-transaction.version>1.3</javax-transaction.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>${oracle-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ucp</artifactId>
      <version>${oracle-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>oraclepki</artifactId>
      <version>${oracle-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>osdt_core</artifactId>
      <version>${oracle-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>osdt_cert</artifactId>
      <version>${oracle-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>${jms.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>${javax-transaction.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.messaging</groupId>
      <artifactId>aqapi</artifactId>
      <version>${oracle-db-messaging.version}</version>
    </dependency>
  </dependencies>
</project>