# okafka producer example properties
oracle.service.name=bsenjiat5lmurtq_okafkadb_tp.adb.oraclecloud.com
oracle.instance.name=okafkadb_tp

oracle.net.tns_admin=/Users/pasimoes/Work/oracle/code/okafka/wallet
security.protocol=SSL
tns.alias=okafkadb_tp

bootstrap.servers=adb.us-ashburn-1.oraclecloud.com:1522

batch.size=200
linger.ms=100
buffer.memory=335544

key.serializer=org.oracle.okafka.common.serialization.StringSerializer
value.serializer=org.oracle.okafka.common.serialization.StringSerializer

topic.name=LAB8022_TOPIC