# okafka producer example properties
oracle.service.name=<oracle database service e.g. "...adb.oraclecloud.com">
oracle.instance.name=<oracle database instance>

oracle.net.tns_admin=<location of wallet>
security.protocol=SSL
tns.alias=<tns alias>

bootstrap.servers=<server address:server port>

batch.size=200
linger.ms=100
buffer.memory=335544

key.serializer=org.oracle.okafka.common.serialization.StringSerializer
value.serializer=org.oracle.okafka.common.serialization.StringSerializer

topic.name=<Oracle Database TEQ Topic>