# okafka consumer example properties
oracle.service.name=<oracle database service e.g. "...adb.oraclecloud.com">
oracle.instance.name=<oracle database instance>

oracle.net.tns_admin=<location of wallet>
security.protocol=SSL
tns.alias=<tns alias>

bootstrap.servers=<server address:server port>
group.id=<Oracle Database TEQ Subscriber>

enable.auto.commit=true
auto.commit.interval.ms=10000
max.poll.records=100

key.deserializer=org.oracle.okafka.common.serialization.StringDeserializer
value.deserializer=org.oracle.okafka.common.serialization.StringDeserializer

topic.name=<Oracle Database TEQ Topic>

