# okafka consumer example properties
oracle.service.name=bsenjiat5lmurtq_lab8022atp_tp.adb.oraclecloud.com
oracle.instance.name=lab8022atp_tp

oracle.net.tns_admin=/Users/pasimoes/Work/Oracle/Code/db-aq-dev/microservices-datadriven/workshops/eventmesh-teq-kafka/wallet
security.protocol=SSL
tns.alias=lab8022atp_tp

bootstrap.servers=adb.us-ashburn-1.oraclecloud.com:1522
group.id=LAB8022_SUBSCRIBER_2_2

enable.auto.commit=true
auto.commit.interval.ms=10000
max.poll.records=100

key.deserializer=org.oracle.okafka.common.serialization.StringDeserializer
value.deserializer=org.oracle.okafka.common.serialization.StringDeserializer

topic.name=LAB8022_TOPIC_2

