#
## Kafka Connect for TxEventQ version 1.0.
##
## Copyright (c) 2019, 2022 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#

#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements. See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

name=TxEventQ-source
connector.class=oracle.jdbc.txeventq.kafka.connect.source.TxEventQSourceConnector

# If using event streams and ordering of the events is important the number of tasks
# set for this property should be same number of event streams used for the transactional
# event queue.
tasks.max=1

# Batch size for version 1 is always going to be one.
batch.size=1

# The name of the Kafka topic where the connector writes all records that were read from the JMS broker.
# Note: This property will need to be updated before the Source Connector can connect.
kafka.topic=<Kafka topic>

# Converter class used to convert between Kafka Connect format and the serialized form that is written to Kafka.
# This controls the format of the keys in messages written to or read from Kafka, and since this is independent
# of connectors it allows any connector to work with any serialization format.
key.converter=org.apache.kafka.connect.storage.StringConverter

# Converter class used to convert between Kafka Connect format and the serialized form that is written to Kafka.
# This controls the format of the values in messages written to or read from Kafka, and since this is independent
# of connectors it allows any connector to work with any serialization format.
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

# Indicate the directory location of where the Oracle wallet is placed i.e. C:/tmp/wallet.
# The cwallet.sso, ewallet.p12, and tnsnames.ora files should be placed into this directory.
# Oracle Wallet provides a simple and easy method to manage database credentials across multiple domains.
# We will be using the Oracle TNS (Transport Network Substrate) administrative file to hide the details
# of the database connection string (host name, port number, and service name) from the datasource definition
# and instead us an alias.
# Note: This property will need to be updated before the Source Connector can connect.
wallet.path=<wallet directory>

# The TNS alias name for the database to connect to stored in the tnsnames.ora.
# An Oracle Wallet must be created and will be used to connect to the database.
# Note: This property will need to be updated before the Source Connector can connect.
db_tns_alias=<tns alias>

# The TxEventQ to pull data from to put into the specified Kafka topic.
# Note: This property will need to be updated before the Source Connector can connect.
txeventq.queue.name=<txEventQ queue name>

# The subscriber for the TxEventQ that data will be pulled from to put into the specified Kafka topic.
# Note: This property will need to be updated before the Source Connector can connect.
txeventq.subscriber=<txEventQ subscriber>

# List of Kafka brokers used for bootstrapping
# format: host1:port1,host2:port2 ...
# Note: This property will need to be updated before the Source Connector can connect.
bootstrap.servers=<broker i.e localhost:9092>
